<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Shinder's jQuery - selectors tpl 01</title>
    <script src="lib/jquery-3.4.1.js"></script>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b0e9ff;
        }
        .big-ball {
            position: absolute;
            width: 180px;
            height: 180px;
            background-color: #2c47ff;
            border-radius: 50%;
            left: 360px;
            top: 260px;
        }
        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #ff2f27;
            border-radius: 50%;
            left: 50px;
            top: 50px;
        }
    </style>
</head>
<body>
<div id="rect">
    <div class="big-ball">
        <div class="ball"></div>
    </div>
</div>
<script>
    var rect = $('#rect');
    var bigBall = $('.big-ball');

    var listener = function(event){
        console.log(event.type, event.target);
    };
    rect.on('mouseover', listener);
    rect.on('mouseout', listener);

</script>

</body>
</html>