<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Shinder's jQuery - selectors tpl 01</title>
    <script src="lib/jquery-3.4.1.js"></script>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b0e9ff;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid black;
            background-color: #ff2f27;
            left: 50px;
            top: 50px;
            transition: .5s;
        }
    </style>
</head>
<body>

<div id="rect">
    <div class="ball"></div>
</div>

<script>
    var doc = $(document);
    var b = $('.ball');

    doc.on('keydown', function(event){
        // console.log('keyCode:', event.keyCode);
        // console.log('which:', event.which);
        // console.log('key:', event.key);
        // console.log('code:', event.code);
        // console.log('------');

        switch(event.code){
            case 'ArrowRight':
                b.css('left', '+=20');
                break;
            case 'ArrowLeft':
                b.css('left', '-=20');
                break;
            case 'ArrowUp':
                b.css('top', '-=20');
                break;
            case 'ArrowDown':
                b.css('top', '+=20');
                break;
        }
    });


</script>

</body>
</html>