<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Shinder's jQuery - selectors tpl 01</title>
    <script src="lib/jquery-3.4.1.js"></script>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b0e9ff;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid black;
            background-color: #ff2f27;
            left: 50px;
            top: 50px;
            pointer-events: none; /* 不感應滑鼠  */
        }
    </style>
</head>
<body>

<div id="rect"></div>

<script>
    var rect = $('#rect');

    var mDown = function(event){
        $(window).on('mouseup', mUp);
        rect.on('mousemove', mMove);
    };
    var mUp = function(event){
        $(window).off('mouseup', mUp);
        rect.off('mousemove', mMove);
    };
    var mMove = function(event){
        var b = $('<div class="ball"></div>');
        b.css({
           left: event.offsetX-10,
           top: event.offsetY-10,
        });
        rect.append(b);
    };
    rect.on('mousedown', mDown);


</script>

</body>
</html>