<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            width: 100px;
            height: 100px;
            background-color: #5eff7c;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="rect">10</div>
<div class="rect">20</div>
<div class="rect">30</div>
<button>off</button>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    var mySwitch = false;
    var rects = $('.rect');

    var myRectClick = function(){
        alert('Hello' + $(this).text());
    };

    $('button').click(function(){
        mySwitch = !mySwitch;
        if(mySwitch){
            $(this).text('on');
            rects.on('click', myRectClick);
        } else {
            $(this).text('off');
            rects.off('click', myRectClick);
        }

    });


</script>
</body>
</html>