<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Shinder's jQuery - selectors tpl 01</title>
    <script src="lib/jquery-3.4.1.js"></script>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b0e9ff;
        }
        .ball {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid black;
            background-color: #ff2f27;
            left: 50px;
            top: 50px;
        }
    </style>
</head>
<body>

<div id="rect">
    <div class="ball"></div>
</div>

<script>
    var b = $('.ball');

    b.animate({left:250, top:250}, 1000)
        .delay(2000)
        .animate({width:10, height:10}, 1000);
</script>

</body>
</html>