<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div data-my="Arron">Arron</div>
<div data-my="Hello Arron">Hello Arron</div>
<div data-my="Hi-Arron">Hi-Arron</div>
<div data-my="Arron's">Arron's pet</div>
<div data-my="Hello Bill">Hello Bill</div>
<div data-my="HelloBill">HelloBill</div>
<div data-my="Hello-Bill">Hello-Bill</div>
<div>None</div>
<div data-my="Carl" data-x="X">Carl X</div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    // $('div[data-my]').css('background-color', 'lightblue');
    // $('div[data-my!=Carl]').css('background-color', 'lightblue');
    $('div').css('background-color', 'white');
    $('div[data-my="Arron\'s"]').css('background-color', 'lightblue');



</script>
</body>
</html>

