<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        .navbar-nav .active {
            background-color: #17a2b8;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="javascript:alert('Hello~~~')">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:">Link1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#bbb">Link2</a>
                </li>

            </ul>

        </div>
    </div>
</nav>

<div class="container">
    <div style="margin: 10px">
        <div class="btn btn-primary">載入</div>
    </div>
    <div id="my-content"></div>
</div>

<script src="lib/jquery-3.4.1.js"></script>
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script>
    var s1 = 'HIIIIIIIIIII';
    let s2 = "Hello";
    $(function(){
        window.myFunc = function(){

        };


    });





    $('.btn-primary').click(function(){

        $.get('data/my01.txt', function(data){
            $('#my-content').html(data);
        });


    });



</script>
</body>
</html>