<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b3fffd;
        }
        .ball{
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #ff4d44;
            color: white;
            border-radius: 50%;
            left: 100px;
            top: 50px;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
<div id="rect">
<!--    <div class="ball"></div>-->
</div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    var rect = $('#rect');
    var myIndex = 0;
    var doRun = function(){
        myIndex ++;
        switch (myIndex) {
            case 1:
                rect.append('<div class="ball">123</div>');
                break;
            case 2:
                rect.append('<div class="ball">456</div>');
                break;
            case 3:
                rect.find('.ball:last').remove();
                break;
            case 4:
                rect.find('.ball:last').remove();
                break;
            default:
                return;
        }
        console.log(myIndex);
        setTimeout(doRun, 1500);
    };
    doRun();

</script>

</body>
</html>