<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b3fffd;
        }
        .ball{
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #ff4d44;
            color: white;
            border-radius: 50%;
            left: 100px;
            top: 50px;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
<div id="rect">
<!--    <div class="ball"></div>-->
</div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    var rect=$('#rect'),
        i, x, y,
        b;
    for(i=0; i<21; i++) {
        x = i % 6;
        y = parseInt(i/6);
        b = $(`<div class="ball">${i+1}</div>`);
        b.css({
            left: 70 * x,
            top: 80 * y,
        });
        rect.append(b);


    }



</script>

</body>
</html>