<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b3fffd;
        }
        .ball{
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #ff4d44;
            color: white;
            border-radius: 50%;
            left: 100px;
            top: 50px;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
<div id="rect">
<!--    <div class="ball"></div>-->
</div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    var rect=$('#rect'),
        i,
        b;

    function randomRGB(){
        var r = Math.floor(Math.random()*256);
        var g = Math.floor(Math.random()*256);
        var b = Math.floor(Math.random()*256);
        //return 'rgb('+r+','+g+','+b+')';
        return `rgb(${r},${g},${b})`;
    }
    function randomHSL(){
        var h = Math.floor(Math.random()*360);
        return `hsl(${h},100%,50%)`;
    }

    for(i=0; i<10; i++) {
        b = $(`<div class="ball">${i+1}</div>`);
        b.css({
            left: 70*i,
            backgroundColor: randomHSL()
        });
        rect.append(b);


    }

    rect.click(function(event){
        var who = $(event.target);
        alert(who.text() + who.css('backgroundColor'));
    });


</script>

</body>
</html>