<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>.
    <style>
        .birthday {
            color: blue;
            border: 1px solid gray;
        }
    </style>

</head>
<body>
<table>
    <tr class="t-header">
        <td>No</td>
        <td>Name</td>
        <td class="birthday">Birthday</td>
        <td>Rank</td>
    </tr>
    <tr>
        <td>A002</td>
        <td>李小明</td>
        <td class="birthday">1990-05-06</td>
        <td>視覺設計師</td>
    </tr>
    <tr>
        <td>B005</td>
        <td id="chen">陳小華</td>
        <td class="birthday">1988-07-02</td>
        <td>前端工程師</td>
    </tr>
    <tr>
        <td>B003</td>
        <td>史大巴</td>
        <td class="birthday">1985-10-20</td>
        <td>後端工程師</td>
    </tr>
    <tr>
        <td>C007</td>
        <td>王小毛</td>
        <td class="birthday">1990-12-16</td>
        <td>企劃</td>
    </tr>
</table>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    var f = function(){

    };
    var f2 = f;

    var chen = $('#chen');

    var chen2 = chen;




</script>
</body>
</html>

