<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>
    <style>
        * { margin: 0; padding: 0; }
        table {
            border-collapse: collapse;
            border: 1px solid black;
            width: 420px;
        }
        td {
            padding: 0.5rem;
            border: 1px solid black;
        }
    </style>
</head>
<body>

<table>
    <thead>
    <tr class="t-header">
        <td>商品</td>
        <td>價格</td>
        <td>數量</td>
        <td>小計</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="p-name">商品一</td>
        <td class="price">120</td>
        <td class="quantity">1</td>
        <td class="sub-total"></td>
    </tr>
    <tr>
        <td class="p-name">商品二</td>
        <td class="price">59</td>
        <td class="quantity">2</td>
        <td class="sub-total"></td>
    </tr>
    <tr>
        <td class="p-name">商品三</td>
        <td class="price">80</td>
        <td class="quantity">3</td>
        <td class="sub-total"></td>
    </tr>
    <tr>
        <td class="p-name">商品四</td>
        <td class="price">28</td>
        <td class="quantity">4</td>
        <td class="sub-total"></td>
    </tr>
    </tbody>
</table>

<div id="total"></div>

<script>
    /*
    $('.price').each(function(){
        var p = $(this),
            q = p.next(),
            s = q.next();
        s.text(p.text() * q.text());

    });

     */

    var total = 0;
    var fn = function(){
        var p = $(this),
            q = p.next(),
            s = q.next();
        var c = p.text() * q.text();
        total += c;
        s.text(c);
        console.log(this);
    };

    $('.price').each(fn);
    $('#total').text(total);
</script>
</body>
</html>
