<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Shinder's jQuery - selectors tpl 01</title>
    <script src="lib/jquery-3.4.1.js"></script>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b0e9ff;
        }
        .ball {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #2c47ff;
            border-radius: 50%;
            left: 100px;
            top: 100px;
        }
        .rect2 {
            position: absolute;
            width: 240px;
            height: 240px;
            background-color: #ff943b;
            left: 420px;
            top: 150px;
        }
    </style>
</head>
<body>
<div id="rect">
    <div class="ball" id="b1" draggable="true"></div>
    <div class="ball" id="b2"  draggable="true" style="top:220px;background-color: #ff2f27"></div>
    <div class="ball" id="b3"  draggable="true" style="top:340px;background-color: #0c7b17"></div>
    <div class="rect2"></div>
</div>
<script>
    const ball = $('.ball');
    const rect2 = $('.rect2');

    var handler = function(event){
        var myId, myBall;
        console.log(event.type, event.target);
        switch (event.type) {
            case 'dragstart':
                $(event.target).css('border', '3px dashed black');
                event.originalEvent.dataTransfer.setData('text', event.target.id);
                break;
            case 'dragend':
                $(event.target).css('border', 'none');
                break;
            case 'dragenter':
                rect2.css('border', '3px dotted black');
                break;
            case 'dragleave':
                rect2.css('border', 'none');
                break;
            case 'drop':
                myId = event.originalEvent.dataTransfer.getData('text');
                myBall = $('#' + myId).clone();
                myBall.attr('id', 'b'+ parseInt(100+Math.random()*10000));
                myBall.css({
                   position: 'static',
                   display: 'inline-block'
                });
                rect2.append(myBall);
                rect2.css('border', 'none');
        }


    };

    ball.on('dragstart', handler);
    ball.on('dragend', handler);

    rect2.on('dragenter', handler);
    rect2.on('dragleave', handler);
    rect2.on('dragover', function(event){
        // console.log('123')
        event.preventDefault();
    });
    rect2.on('drop', handler);



</script>

</body>
</html>