<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>.
    <style>
        .birthday {
            color: blue;
            border: 1px solid gray;
        }
        .mark {
            color: red;
        }
    </style>

</head>
<body>
<div>
    <ul>
        <li>國文</li>
        <li>英文</li>
        <li class="math">數學</li>
        <li>自然
            <ul>
                <li>生物</li>
                <li>理化</li>
            </ul>
        </li>
        <li>社會
            <ul>
                <li>歷史</li>
                <li>地理</li>
                <li>公民</li>
            </ul>
        </li>
    </ul>
</div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    //$('div > ul > li').prepend('<span class="mark">--&gt;</span>');

    // $('.math + li').css('background-color', 'red');
    $('.math ~ li').css('background-color', 'red');
</script>
</body>
</html>

