<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Shinder's jQuery - selectors tpl 01</title>
    <script src="lib/jquery-3.4.1.js"></script>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b0e9ff;
        }
        .big-ball {
            position: absolute;
            width: 180px;
            height: 180px;
            background-color: #2c47ff;
            border-radius: 50%;
            left: 360px;
            top: 260px;
        }
        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #ff2f27;
            border-radius: 50%;
            left: 50px;
            top: 50px;
        }
        #info {
            position: fixed;
            left: 50%;
            top: 0;
        }
    </style>
</head>
<body>
<div id="rect">
    <div class="big-ball">
        <div class="ball"></div>
    </div>
</div>
<div id="info">asdfsdf</div>
<script>
    var rect = $('#rect');

    rect.on('mousemove', function(event){
        var str = `page: ${event.pageX}, ${event.pageY} <br>
client: ${event.clientX}, ${event.clientY} <br>
offset: ${event.offsetX}, ${event.offsetY} <br>
        `;

        $('#info').html(str);
    });

</script>

</body>
</html>